body#darkBackground {
    margin:0;
    padding:0;
    color: white;
}
#darkBackground{
    // background-color: transparent;
    background: "#191A1A";
}

.statistics .value,
.statistics .label{
  color: white;
}

.ui.inverted{
  color: white;
}

#map {
    position:absolute;
    top: 0px;
    left: 0px;
    bottom:0;
    width:100vw;
    height: 100vh;
    z-index: -100;
}
