body {
    margin:0;
    padding:0;
    color: white;
}

.statistics .value, .statistics .label{
  color: white;
}

#map {
    position:absolute;
    top: 0px;
    left: 0px;
    bottom:0;
    width:100vw;
    height: 100vh;
    z-index: -100;
}
