body#darkBackground {
    background: "#191A1A";
    margin:0;
    padding:0;
    color: white;
}

.ui.statistics .value, .ui.statistics .label{
  color: rgba(240,240,240, .8);
}

body.pushable>.pusher {
    background: transparent;
}

.ui.container{
  background: "#191A1A";
}
//
// #map {
//     position:absolute;
//     top: 0px;
//     left: 0px;
//     bottom:0;
//     width:100vw;
//     height: 100vh;
//     z-index: -100;
// }
